*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    font-family: sans-serif;
    font-size: 40px;
    width:100%;
    min-height: 100vh;
}

[class^="tab-"] {
background-color: skyblue;
display:grid;
place-items: center;
;
}

.bases{
    display: grid;
    gap: 20px;
    grid-template-columns: auto;
    grid-template-columns: 200px 200px 200px
}

.top-conteiner{
    display: grid;
    gap: 20px;
    grid-template-columns: auto;
    background-color: coral;
    justify-content: center;
    
}
.top-block{
    font-family: sans-serif;
    font-size: 32px;
    font-weight: bold;
    gap: 20px;
}


.tab-4{
    grid-row: span 10;
    background-color: coral;
}

.bottom-conteiner{
    display: grid;
    background-color: black;
    grid-template-rows: auto 1fr auto;
    
}
.bottom-block{
    display: grid;
color: bisque;
margin: o auto;
max-width: 80ch;
}

.scr-a{
background-color: aliceblue;
}
